<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NsisteOkterController">
   <children>
      <Pane prefHeight="636.0" prefWidth="964.0">
         <children>
            <Text layoutX="434.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="n siste økter">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="nField" layoutX="386.0" layoutY="121.0" promptText="n" />
            <Button layoutX="386.0" layoutY="172.0" mnemonicParsing="false" onAction="#showNsessions" prefHeight="39.0" prefWidth="224.0" text="Vis" />
            <ScrollPane layoutX="158.0" layoutY="229.0" prefHeight="330.0" prefWidth="649.0">
               <content>
                  <TextArea fx:id="nExercisesView" prefHeight="331.0" prefWidth="650.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
