<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="760.0" prefWidth="1040.0">
         <children>
            <TabPane prefHeight="764.0" prefWidth="1045.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="registreringTab1" text="1 Registrering">
                  <fx:include fx:id="1RegistrereOvelse" source="1RegistrereOvelse.fxml" />
                </Tab>
                <Tab fx:id="sisteOkter1" text="2 Siste økter">
                  <fx:include fx:id="2NsisteOkter" source="2NsisteOkter.fxml" />
                </Tab>
                  <Tab fx:id="loggTab1" text="3 Resultatlogg">
                    <fx:include fx:id="3ResultatLogg" source="3ResultatLogg.fxml" />
                  </Tab>
                  <Tab fx:id="gruppeTab1" text="4 Øvelsesgrupper">
                    <fx:include fx:id="4OvelsesGrupper" source="4Ovelsesgrupper.fxml" />
                  </Tab>
                  <Tab fx:id="usecaseTab1" text="5 Usecase">
                    <fx:include fx:id="5UseCase" source="5UseCase.fxml" />
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
